{
  "comment": "generated by IrAnalyze",
  "header": {
    "dev_name": ["lamp", "ball lamp"],
    "format":   "NEC",
    "T":        557.735294,
    "sym_tbl": {
      "-":      [[16, 8]],
      "=":      [],
      "0":      [[1, 1]],
      "1":      [[1, 3]],
      "/":      [[1, 71], [1, 73], [1, 108], [1, 1875]],
      "*":      [[16, 4]],
      "?":      []
    },
    "macro": {
      "[prefix]": "00F7",
      "[suffix]": "F /*/"
    }
  },
  "buttons": {
    "on":  ["- [prefix] C03 [suffix]",
            "- [prefix] C03 [suffix]"],
    "off": ["- [prefix] 40B [suffix]",
            "- [prefix] 40B [suffix]"]
  }
}
