{
  "comment": "Sony blueray recorder",
  "header": {
    "dev_name": ["sony_bl", "bl"],
    "format":   "SONY",
    "T":        598.750000,
    "sym_tbl": {
      "-":      [[4, 1]],
      "=":      [],
      "0":      [[1, 1]],
      "1":      [[2, 1]],
      "/":      [[2, 20], [2, 1966]],
      "*":      [],
      "?":      []
    },
    "macro": {
      "[prefix]": "-(0b)",
      "[suffix]": "0101 1010 0111/"
    }
  },
  "buttons": {
    "template": [
      "[prefix]  [suffix]"
      ,
      "[prefix]  [suffix]"
      ,
      "[prefix]  [suffix]"
    ]
    ,
    "ch_01":   ["[prefix] 000 0000 [suffix]",
                "[prefix] 000 0000 [suffix]",
                "[prefix] 000 0000 [suffix]"],
    "ch_02":   ["[prefix] 100 0000 [suffix]",
                "[prefix] 100 0000 [suffix]",
                "[prefix] 100 0000 [suffix]"],
    "ch_03":   ["[prefix] 010 0000 [suffix]",
                "[prefix] 010 0000 [suffix]",
                "[prefix] 010 0000 [suffix]"],
    "ch_04":   ["[prefix] 110 0000 [suffix]",
                "[prefix] 110 0000 [suffix]",
                "[prefix] 110 0000 [suffix]"],
    "ch_05":   ["[prefix] 001 0000 [suffix]",
                "[prefix] 001 0000 [suffix]",
                "[prefix] 001 0000 [suffix]"],
    "ch_06":   ["[prefix] 101 0000 [suffix]",
                "[prefix] 101 0000 [suffix]",
                "[prefix] 101 0000 [suffix]"],
    "ch_07":   ["[prefix] 011 0000 [suffix]",
                "[prefix] 011 0000 [suffix]",
                "[prefix] 011 0000 [suffix]"],
    "ch_08":   ["[prefix] 111 0000 [suffix]",
                "[prefix] 111 0000 [suffix]",
                "[prefix] 111 0000 [suffix]"],
    "ch_09":   ["[prefix] 000 1000 [suffix]",
                "[prefix] 000 1000 [suffix]",
                "[prefix] 000 1000 [suffix]"],
    "ch_10":   ["[prefix] 100 1000 [suffix]",
                "[prefix] 100 1000 [suffix]",
                "[prefix] 100 1000 [suffix]"],
    "ch_11":   ["[prefix] 010 1000 [suffix]",
                "[prefix] 010 1000 [suffix]",
                "[prefix] 010 1000 [suffix]"],
    "ch_12":   ["[prefix] 110 1000 [suffix]",
                "[prefix] 110 1000 [suffix]",
                "[prefix] 110 1000 [suffix]"],

    "ch_next": ["[prefix] 000 0100 [suffix]",
                "[prefix] 000 0100 [suffix]",
                "[prefix] 000 0100 [suffix]"],
    "ch_prev": ["[prefix] 100 0100 [suffix]",
                "[prefix] 100 0100 [suffix]",
                "[prefix] 100 0100 [suffix]"],

    "power":   ["[prefix] 101 0100 [suffix]",
                "[prefix] 101 0100 [suffix]",
                "[prefix] 101 0100 [suffix]"],

    "eject":   ["[prefix] 011 0100 [suffix]",
                "[prefix] 011 0100 [suffix]",
                "[prefix] 011 0100 [suffix]"],

    "stop":    ["[prefix] 000 1100 [suffix]",
                "[prefix] 000 1100 [suffix]",
                "[prefix] 000 1100 [suffix]"],
    "play":    ["[prefix] 010 1100 [suffix]",
                "[prefix] 010 1100 [suffix]",
                "[prefix] 010 1100 [suffix]"],
    "rewind":  ["[prefix] 110 1100 [suffix]",
                "[prefix] 110 1100 [suffix]",
                "[prefix] 110 1100 [suffix]"],
    "fast":    ["[prefix] 001 1100 [suffix]",
                "[prefix] 001 1100 [suffix]",
                "[prefix] 001 1100 [suffix]"],
    "rec":     ["[prefix] 101 1100 [suffix]",
                "[prefix] 101 1100 [suffix]",
                "[prefix] 101 1100 [suffix]"],

    "up":      ["[prefix] 100 1110 [suffix]",
                "[prefix] 100 1110 [suffix]",
                "[prefix] 100 1110 [suffix]"],
    "down":    ["[prefix] 010 1110 [suffix]",
                "[prefix] 010 1110 [suffix]",
                "[prefix] 010 1110 [suffix]"],
    "left":    ["[prefix] 110 1110 [suffix]",
                "[prefix] 110 1110 [suffix]",
                "[prefix] 110 1110 [suffix]"],
    "right":   ["[prefix] 001 1110 [suffix]",
                "[prefix] 001 1110 [suffix]",
                "[prefix] 001 1110 [suffix]"],

    "ok":      ["[prefix] 101 1110 [suffix]",
                "[prefix] 101 1110 [suffix]",
                "[prefix] 101 1110 [suffix]"],
    "option":  ["[prefix] 111 1110 [suffix]",
                "[prefix] 111 1110 [suffix]",
                "[prefix] 111 1110 [suffix]"],
    "home":    ["[prefix] 010 0001 [suffix]",
                "[prefix] 010 0001 [suffix]",
                "[prefix] 010 0001 [suffix]"],
    "back":    ["[prefix] 110 0001 [suffix]",
                "[prefix] 110 0001 [suffix]",
                "[prefix] 110 0001 [suffix]"],

    "data":    ["[prefix] 010 0011 [suffix]",
                "[prefix] 010 0011 [suffix]",
                "[prefix] 010 0011 [suffix]"],

    "blue":    ["[prefix] 011 0011 [suffix]",
                "[prefix] 011 0011 [suffix]",
                "[prefix] 011 0011 [suffix]"],

    "red":     ["[prefix] 111 0011 [suffix]",
                "[prefix] 111 0011 [suffix]",
                "[prefix] 111 0011 [suffix]"],

    "green":   ["[prefix] 000 1011 [suffix]",
                "[prefix] 000 1011 [suffix]",
                "[prefix] 000 1011 [suffix]"],

    "yellow":  ["[prefix] 100 1011 [suffix]",
                "[prefix] 100 1011 [suffix]",
                "[prefix] 100 1011 [suffix]"],

    "dummy":   ["[prefix] 111 1111 [suffix]",
                "[prefix] 111 1111 [suffix]",
                "[prefix] 111 1111 [suffix]"]
  }
}
